{
  "name": "@memsdb/backup-void",
  "version": "1.0.1",
  "description": "Backup layer for storing MemsDB backup data in the void",
  "files": [
    "lib"
  ],
  "main": "./lib/cjs/index.js",
  "module": "./lib/esm/index.js",
  "types": "./lib/types/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "run-p build:es build:cjs build:types",
    "build:es": "tsc -p tsconfig.json",
    "build:cjs": "tsc -p tsconfig-cjs.json ",
    "build:types": "tsc -p tsconfig-types.json",
    "prepublishOnly": "yarn build"
  },
  "devDependencies": {
    "@memsdb/types": "^0.3.0",
    "npm-run-all": "^4.1.5",
    "typescript": "^4.3.5"
  },
  "keywords": [
    "storage",
    "memsdb",
    "void"
  ],
  "author": "Jake Lees <@brocococonut>",
  "license": "ISC"
}
