{
  "name": "@memsdb/backup-void",
  "version": "0.3.1",
  "description": "Backup layer for storing MemsDB backup data in the void",
  "esnext": "lib/index.js",
  "type": "module",
  "module": "lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc -p tsconfig.json"
  },
  "devDependencies": {
    "@memsdb/types": "^0.3.0",
    "typescript": "^4.3.5"
  },
  "keywords": [
    "storage",
    "memsdb",
    "void"
  ],
  "author": "Jake Lees <@brocococonut>",
  "license": "ISC"
}
